#BlueJ class context
comment0.target=Enemy
comment1.params=type\ x\ y
comment1.target=Enemy(int,\ int,\ int)
comment10.params=
comment10.target=int\ getType()
comment11.params=
comment11.target=int\ getPoints()
comment12.params=
comment12.target=void\ newBullet()
comment13.params=
comment13.target=int\ getBulletDropChance()
comment14.params=
comment14.target=void\ moveBullets()
comment15.params=
comment15.target=java.util.ArrayList\ getBullets()
comment16.params=
comment16.target=void\ clearBullets()
comment17.params=g
comment17.target=void\ drawBullets(java.awt.Graphics)
comment18.params=
comment18.target=java.awt.Rectangle\ getRect()
comment19.params=
comment19.target=void\ disable()
comment2.params=enemies
comment2.target=void\ moveEnemies(java.util.ArrayList)
comment20.params=
comment20.target=boolean\ isDisabled()
comment21.params=g
comment21.target=void\ draw(java.awt.Graphics)
comment3.params=enemies\ bulletDropChanceRange\ level
comment3.target=void\ generateEnemyBullets(java.util.ArrayList,\ int,\ int)
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ shiftDown()
comment6.params=
comment6.target=void\ flipDir()
comment7.params=newDir
comment7.target=void\ setDir(int)
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=22
