#BlueJ class context
comment0.target=GamePanel
comment1.params=
comment1.target=GamePanel()
comment10.params=
comment10.target=void\ resetShots()
comment11.params=
comment11.target=void\ playerBulletEnemyCollision()
comment12.params=
comment12.target=void\ playerBulletShipCollision()
comment13.params=
comment13.target=void\ playerBulletBaseCollision()
comment14.params=
comment14.target=void\ enemyBulletCollision()
comment15.params=
comment15.target=void\ enemyBaseCollision()
comment16.params=
comment16.target=void\ loadBases()
comment17.params=
comment17.target=void\ loadEnemies()
comment18.params=min\ max
comment18.target=int\ randint(int,\ int)
comment2.params=
comment2.target=void\ addNotify()
comment3.params=nextLevel
comment3.target=void\ setup(boolean)
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ gameRunning()
comment7.params=
comment7.target=void\ playerDied()
comment8.params=
comment8.target=void\ endGame()
comment9.params=
comment9.target=void\ checkForShip()
numComments=19
