#BlueJ package file
dependency1.from=Ship
dependency1.to=SpaceInvaders
dependency1.type=UsesDependency
dependency10.from=GamePanel
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=GamePanel
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=GamePanel
dependency13.to=Ship
dependency13.type=UsesDependency
dependency14.from=GamePanel
dependency14.to=Base
dependency14.type=UsesDependency
dependency15.from=GamePanel
dependency15.to=SpaceInvaders
dependency15.type=UsesDependency
dependency2.from=Ship
dependency2.to=GamePanel
dependency2.type=UsesDependency
dependency3.from=Base
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=Base
dependency4.to=GamePanel
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=SpaceInvaders
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=GamePanel
dependency7.type=UsesDependency
dependency8.from=SpaceInvaders
dependency8.to=GamePanel
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=SpaceInvaders
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8422459893048129
package.editor.height=623
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=806
package.frame.width=1440
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=540
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1050
target2.y=150
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=510
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=760
target4.y=520
target5.height=50
target5.name=Ship
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=540
target6.height=50
target6.name=SpaceInvaders
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=920
target6.y=40
target7.height=50
target7.name=Base
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=600
target7.y=500
